MONGO_URI="mongodb+srv://noman567n_db_user:6MFwBdTq0u5iAfbh@database.iihppri.mongodb.net/?appName=database"
GMAIL_USER="noman567n@gmail.com"
GMAIL_PASS="smlrqizirizzynlc"
SIR_AMEEN_EMAIL="naumanhaiderali786@gmail.com"